source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'


target 'Alerta Radar Brasil' do

    pod 'SVProgressHUD', '~> 2.0-beta'
  pod 'VMaskTextField', '~> 1.0.4'
  pod 'MZFormSheetPresentationController', '~> 2.2.0'
  pod 'JSONModel', '~> 1.1.2'
  pod 'SDWebImage/WebP'
  pod 'EasyImage'
  pod 'HSDatePickerViewController', '~> 1.0'
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'
  pod 'GoogleMaps'
  pod 'CHCSVParser'


end

inhibit_all_warnings!
