<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Umh-Qf-g7v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WkL-Q0-pjB">
            <objects>
                <navigationController id="Umh-Qf-g7v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wmx-qX-4rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eo7-sO-7eZ" kind="relationship" relationship="rootViewController" id="gDu-gm-DqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JN-Vk-24F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="139"/>
        </scene>
        <!--Abastecer View Controller-->
        <scene sceneID="eSv-Lm-djH">
            <objects>
                <viewController storyboardIdentifier="AbastecerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kFB-aT-Chg" customClass="AbastecerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8P-Is-2FU"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdi-o7-y9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U47-xM-uji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o valor da gasolina e visualize o valor que compensaria, abastecer com álcool" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-5U-LXD">
                                <rect key="frame" x="19" y="28" width="283" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-jE-ZaQ">
                                <rect key="frame" x="78.5" y="153" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-iH-B9c">
                                <rect key="frame" x="48.5" y="119" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Da8-7v-kkg"/>
                                    <constraint firstAttribute="width" constant="22" id="kxb-MQ-8HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-WY-2mc">
                                <rect key="frame" x="48.5" y="158" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="BsF-0h-9Xa"/>
                                    <constraint firstAttribute="height" constant="21" id="BxO-aP-btL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-Bg-a2t">
                                <rect key="frame" x="136" y="197" width="48" height="30"/>
                                <state key="normal" title="Fechar"/>
                                <connections>
                                    <action selector="onFecharTap:" destination="kFB-aT-Chg" eventType="touchUpInside" id="ixk-CZ-IOb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hch-uJ-O7p">
                                <rect key="frame" x="78.5" y="115" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="LC3-ic-AFU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="kFB-aT-Chg" id="1AQ-UD-nAn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z59-jE-ZaQ" firstAttribute="top" secondItem="hch-uJ-O7p" secondAttribute="bottom" constant="8" id="254-Bg-n9o"/>
                            <constraint firstItem="Z59-jE-ZaQ" firstAttribute="leading" secondItem="gEh-WY-2mc" secondAttribute="trailing" constant="8" id="2xg-bG-kOW"/>
                            <constraint firstItem="OZG-Bg-a2t" firstAttribute="top" secondItem="Z59-jE-ZaQ" secondAttribute="bottom" constant="14" id="4wM-4Z-Omv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6n-5U-LXD" secondAttribute="trailing" constant="2" id="6mu-Da-ho1"/>
                            <constraint firstItem="hch-uJ-O7p" firstAttribute="centerX" secondItem="V6n-5U-LXD" secondAttribute="centerX" constant="14" id="9Ec-0P-bmr"/>
                            <constraint firstItem="Z59-jE-ZaQ" firstAttribute="trailing" secondItem="hch-uJ-O7p" secondAttribute="trailing" id="Pez-mH-HE6"/>
                            <constraint firstItem="gEh-WY-2mc" firstAttribute="centerY" secondItem="Z59-jE-ZaQ" secondAttribute="centerY" id="VSr-8Y-kTk"/>
                            <constraint firstItem="OZG-Bg-a2t" firstAttribute="centerX" secondItem="U47-xM-uji" secondAttribute="centerX" id="ZFh-zT-bQ5"/>
                            <constraint firstItem="Z59-jE-ZaQ" firstAttribute="width" secondItem="hch-uJ-O7p" secondAttribute="width" id="lVB-Vz-h4L"/>
                            <constraint firstItem="8Qq-iH-B9c" firstAttribute="centerY" secondItem="hch-uJ-O7p" secondAttribute="centerY" id="mtk-TF-aq9"/>
                            <constraint firstItem="V6n-5U-LXD" firstAttribute="top" secondItem="m8P-Is-2FU" secondAttribute="bottom" constant="8" id="oAf-W9-Pw4"/>
                            <constraint firstItem="hch-uJ-O7p" firstAttribute="leading" secondItem="8Qq-iH-B9c" secondAttribute="trailing" constant="8" id="qd8-QG-Ltr"/>
                            <constraint firstItem="V6n-5U-LXD" firstAttribute="leading" secondItem="U47-xM-uji" secondAttribute="leadingMargin" constant="3" id="vv3-Rw-pCx"/>
                            <constraint firstItem="hch-uJ-O7p" firstAttribute="top" secondItem="V6n-5U-LXD" secondAttribute="bottom" constant="33" id="yaf-3g-DpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfAlcool" destination="Z59-jE-ZaQ" id="zmV-Ra-b2M"/>
                        <outlet property="tfGasolina" destination="hch-uJ-O7p" id="pEd-87-Ga5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miP-zH-Q7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="-567.5"/>
        </scene>
        <!--Alerta Radar Brasil-->
        <scene sceneID="VLs-wA-PeD">
            <objects>
                <viewController id="eo7-sO-7eZ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ej-Ev-Ivl"/>
                        <viewControllerLayoutGuide type="bottom" id="so2-IM-dag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PN7-Jb-oEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-Ly-OBN" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SG7-94-E2K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-l1-ZBr">
                                <rect key="frame" x="274" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TJ8-zX-Xkb"/>
                                    <constraint firstAttribute="width" constant="30" id="ke7-0l-N7w"/>
                                </constraints>
                                <state key="normal" image="icn_gas"/>
                                <connections>
                                    <action selector="onCombustivelTap:" destination="eo7-sO-7eZ" eventType="touchUpInside" id="jza-hF-dK2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-qg-vuv">
                                <rect key="frame" x="60" y="110" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3st-FW-Tz6">
                                        <rect key="frame" x="92.5" y="80" width="15" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3st-FW-Tz6" firstAttribute="centerY" secondItem="YNJ-qg-vuv" secondAttribute="centerY" id="2Hy-Jk-hM4"/>
                                    <constraint firstAttribute="height" constant="200" id="EiT-oh-tGF"/>
                                    <constraint firstAttribute="width" constant="200" id="QOD-M7-R1A"/>
                                    <constraint firstItem="3st-FW-Tz6" firstAttribute="centerX" secondItem="YNJ-qg-vuv" secondAttribute="centerX" id="c9F-HQ-L2B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-oQ-WX9">
                                <rect key="frame" x="156" y="318" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum radar encontrado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4i-qq-The">
                                <rect key="frame" x="34" y="357" width="252.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-JA-0Kb">
                                <rect key="frame" x="53" y="421" width="213" height="50"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="63O-gV-WpE"/>
                                    <constraint firstAttribute="width" constant="213" id="YBi-d9-3Sm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ativar Monitoramento">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAtivarTap:" destination="eo7-sO-7eZ" eventType="touchUpInside" id="9jA-Uw-JRz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-5u-GEC">
                                <rect key="frame" x="157" y="390" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNJ-qg-vuv" firstAttribute="centerX" secondItem="PN7-Jb-oEg" secondAttribute="centerX" id="18u-qU-W64"/>
                            <constraint firstAttribute="trailing" secondItem="NL9-Ly-OBN" secondAttribute="trailing" id="5pq-B0-Fzu"/>
                            <constraint firstItem="jBP-l1-ZBr" firstAttribute="trailing" secondItem="PN7-Jb-oEg" secondAttribute="trailingMargin" id="Auq-YL-6Ud"/>
                            <constraint firstItem="9Jp-JA-0Kb" firstAttribute="top" secondItem="L4i-qq-The" secondAttribute="bottom" constant="40" id="HW9-2m-jcJ"/>
                            <constraint firstItem="jBP-l1-ZBr" firstAttribute="top" secondItem="0ej-Ev-Ivl" secondAttribute="bottom" constant="20" id="JBR-91-hcw"/>
                            <constraint firstItem="L4i-qq-The" firstAttribute="top" secondItem="e3c-oQ-WX9" secondAttribute="bottom" constant="18" id="Ouz-yv-HyK"/>
                            <constraint firstItem="e3c-oQ-WX9" firstAttribute="centerX" secondItem="YNJ-qg-vuv" secondAttribute="centerX" id="TFB-Dp-AqJ"/>
                            <constraint firstItem="L4i-qq-The" firstAttribute="centerX" secondItem="e3c-oQ-WX9" secondAttribute="centerX" id="Ubk-vw-KIR"/>
                            <constraint firstItem="9Jp-JA-0Kb" firstAttribute="centerX" secondItem="L4i-qq-The" secondAttribute="centerX" id="aWE-fo-glp"/>
                            <constraint firstItem="NL9-Ly-OBN" firstAttribute="leading" secondItem="PN7-Jb-oEg" secondAttribute="leading" id="bDA-cc-d59"/>
                            <constraint firstItem="yWK-5u-GEC" firstAttribute="top" secondItem="L4i-qq-The" secondAttribute="bottom" constant="9" id="ba8-P2-uJA"/>
                            <constraint firstItem="so2-IM-dag" firstAttribute="top" secondItem="NL9-Ly-OBN" secondAttribute="bottom" id="fbQ-gw-kvh"/>
                            <constraint firstItem="yWK-5u-GEC" firstAttribute="centerX" secondItem="L4i-qq-The" secondAttribute="centerX" id="i2G-u7-Btn"/>
                            <constraint firstItem="e3c-oQ-WX9" firstAttribute="top" secondItem="YNJ-qg-vuv" secondAttribute="bottom" constant="8" id="jef-qr-JyJ"/>
                            <constraint firstItem="YNJ-qg-vuv" firstAttribute="top" secondItem="0ej-Ev-Ivl" secondAttribute="bottom" constant="46" id="xCc-xX-3Rk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alerta Radar Brasil" id="EFh-S9-Opt">
                        <barButtonItem key="leftBarButtonItem" image="icn_menu" id="gtw-ea-ROO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMenuTap:" destination="eo7-sO-7eZ" id="wFf-Ri-46j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btAtivar" destination="9Jp-JA-0Kb" id="aK5-JN-Y2y"/>
                        <outlet property="bvBottom" destination="NL9-Ly-OBN" id="nI6-ne-ird"/>
                        <outlet property="lbDistancia" destination="L4i-qq-The" id="IH1-yy-fro"/>
                        <outlet property="lbKM" destination="3st-FW-Tz6" id="8Fg-GQ-fQz"/>
                        <outlet property="lbTipo" destination="e3c-oQ-WX9" id="SNe-jJ-9qV"/>
                        <outlet property="lbVelocidade" destination="yWK-5u-GEC" id="QZc-VY-cFA"/>
                        <outlet property="viewVelocidade" destination="YNJ-qg-vuv" id="D9o-Zp-A65"/>
                        <segue destination="NfR-h5-LeA" kind="show" identifier="preferenciasSegue" id="oPZ-hq-HGy"/>
                        <segue destination="dQN-eQ-5ah" kind="show" identifier="radares" id="Fvn-zD-UdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAF-zO-xww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Preferências-->
        <scene sceneID="OuT-2o-i4O">
            <objects>
                <viewController id="NfR-h5-LeA" customClass="PreferenciasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NP4-0w-YZF"/>
                        <viewControllerLayoutGuide type="bottom" id="VRp-t6-5mF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjp-th-blg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C58-zt-GKz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-Sl-Jiz">
                                        <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilitar alerta sonoro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-5h-bEr">
                                                <rect key="frame" x="16" y="16" width="167" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="167" id="fMg-x1-63k"/>
                                                    <constraint firstAttribute="height" constant="21" id="ySn-Qr-8LO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilita o alerta sonoro que você recebe, quando está acima do limite de velocidade da via " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-qT-TjN">
                                                <rect key="frame" x="16" y="36" width="196" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="a71-8g-0Jz"/>
                                                    <constraint firstAttribute="width" constant="196" id="zwc-O6-YT5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CGz-5J-oqj">
                                                <rect key="frame" x="256" y="38" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MGx-5h-bEr" firstAttribute="top" secondItem="ZZN-Sl-Jiz" secondAttribute="top" constant="16" id="UnP-J9-7Pr"/>
                                            <constraint firstItem="0vH-qT-TjN" firstAttribute="leading" secondItem="MGx-5h-bEr" secondAttribute="leading" id="bIn-88-TZs"/>
                                            <constraint firstAttribute="trailing" secondItem="CGz-5J-oqj" secondAttribute="trailing" constant="15" id="fbt-fG-Us3"/>
                                            <constraint firstItem="0vH-qT-TjN" firstAttribute="top" secondItem="MGx-5h-bEr" secondAttribute="bottom" constant="-1" id="kl1-ay-F4W"/>
                                            <constraint firstItem="MGx-5h-bEr" firstAttribute="leading" secondItem="ZZN-Sl-Jiz" secondAttribute="leading" constant="16" id="rV9-Vr-E8Q"/>
                                            <constraint firstItem="CGz-5J-oqj" firstAttribute="centerY" secondItem="0vH-qT-TjN" secondAttribute="centerY" constant="-10" id="tRx-pL-pDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZZN-Sl-Jiz" firstAttribute="leading" secondItem="C58-zt-GKz" secondAttribute="leading" id="Km8-zz-Uph"/>
                                    <constraint firstItem="ZZN-Sl-Jiz" firstAttribute="top" secondItem="C58-zt-GKz" secondAttribute="top" constant="-64" id="NfC-6q-pvp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZN-Sl-Jiz" secondAttribute="bottom" id="Tyk-yv-nZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZN-Sl-Jiz" secondAttribute="trailing" id="pD6-0l-MoO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRp-t6-5mF" firstAttribute="top" secondItem="C58-zt-GKz" secondAttribute="bottom" id="Gob-mx-ls4"/>
                            <constraint firstItem="C58-zt-GKz" firstAttribute="leading" secondItem="rjp-th-blg" secondAttribute="leading" id="SS9-n6-YaH"/>
                            <constraint firstItem="ZZN-Sl-Jiz" firstAttribute="width" secondItem="rjp-th-blg" secondAttribute="width" id="Srp-qe-dr8"/>
                            <constraint firstAttribute="trailing" secondItem="C58-zt-GKz" secondAttribute="trailing" id="qi6-rD-cb1"/>
                            <constraint firstItem="C58-zt-GKz" firstAttribute="top" secondItem="NP4-0w-YZF" secondAttribute="bottom" id="rcw-dl-boH"/>
                            <constraint firstItem="ZZN-Sl-Jiz" firstAttribute="height" secondItem="rjp-th-blg" secondAttribute="height" priority="250" id="veE-mu-gs7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preferências" id="4Oq-wI-7T1">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="Msw-AR-RKv">
                            <connections>
                                <action selector="onSalvarTap:" destination="NfR-h5-LeA" id="0Zd-gT-5Gt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="swAlerta" destination="CGz-5J-oqj" id="Uc2-w3-qsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duh-gW-3zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="940"/>
        </scene>
        <!--Radares ao Redor-->
        <scene sceneID="12i-dv-dEF">
            <objects>
                <viewController id="dQN-eQ-5ah" customClass="RadaresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYJ-rV-dVL"/>
                        <viewControllerLayoutGuide type="bottom" id="90M-X0-00A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dva-HF-AQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-lw-CkY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTB-lw-CkY" firstAttribute="top" secondItem="oYJ-rV-dVL" secondAttribute="bottom" id="JJQ-Bh-22C"/>
                            <constraint firstItem="BTB-lw-CkY" firstAttribute="leading" secondItem="Dva-HF-AQ3" secondAttribute="leading" id="l2q-DB-ecx"/>
                            <constraint firstItem="90M-X0-00A" firstAttribute="top" secondItem="BTB-lw-CkY" secondAttribute="bottom" id="rxh-kU-F9z"/>
                            <constraint firstAttribute="trailing" secondItem="BTB-lw-CkY" secondAttribute="trailing" id="z6q-J4-XPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Radares ao Redor" id="770-Oh-yp2"/>
                    <connections>
                        <outlet property="mapaView" destination="BTB-lw-CkY" id="ys6-fg-ZQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhW-Bh-PdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5" y="940"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Eqa-aU-p11">
            <objects>
                <viewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" id="IrX-MC-1qZ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJH-A2-74j"/>
                        <viewControllerLayoutGuide type="bottom" id="zwf-qF-IBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byf-pe-xdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-0T-bpM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem vindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-Aj-Z2T">
                                        <rect key="frame" x="16" y="123" width="111.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SV8-d6-5M3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salve vidas, respeite os limites de velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-Rj-zXs">
                                        <rect key="frame" x="16" y="146" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NBU-wd-hez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-Ub-KMl">
                                        <rect key="frame" x="16" y="21" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2we-7G-tY0"/>
                                            <constraint firstAttribute="width" constant="30" id="Xej-SH-Oqj"/>
                                        </constraints>
                                        <state key="normal" image="icn_delete"/>
                                        <connections>
                                            <action selector="onFecharMenuTap:" destination="IrX-MC-1qZ" eventType="touchUpInside" id="bod-tT-wt1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mlk-Rj-zXs" secondAttribute="trailing" constant="16" id="6Z0-Uz-A8h"/>
                                    <constraint firstItem="Mlk-Rj-zXs" firstAttribute="leading" secondItem="U9j-0T-bpM" secondAttribute="leading" constant="16" id="STp-qO-g3W"/>
                                    <constraint firstItem="6LY-Aj-Z2T" firstAttribute="leading" secondItem="Mlk-Rj-zXs" secondAttribute="leading" id="hAL-A0-tm8"/>
                                    <constraint firstAttribute="bottom" secondItem="Mlk-Rj-zXs" secondAttribute="bottom" constant="12" id="kzw-XV-NWb"/>
                                    <constraint firstAttribute="height" constant="179" id="oCp-C8-cH8"/>
                                    <constraint firstItem="Mlk-Rj-zXs" firstAttribute="top" secondItem="6LY-Aj-Z2T" secondAttribute="bottom" constant="2" id="scZ-qv-Yro"/>
                                    <constraint firstItem="YSw-Ub-KMl" firstAttribute="leading" secondItem="U9j-0T-bpM" secondAttribute="leading" constant="16" id="vnh-LV-fzk"/>
                                    <constraint firstItem="YSw-Ub-KMl" firstAttribute="top" secondItem="U9j-0T-bpM" secondAttribute="top" constant="21" id="yhE-c4-tLi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-iG-IZd">
                                <rect key="frame" x="66" y="191" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DwP-Yy-IGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Radares ao Redor">
                                    <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRadaresTap:" destination="IrX-MC-1qZ" eventType="touchUpInside" id="cmz-4G-D80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-jH-SWJ">
                                <rect key="frame" x="66" y="236" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Preferências">
                                    <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPreferenciasTap:" destination="IrX-MC-1qZ" eventType="touchUpInside" id="Fgb-6s-ueL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naB-DK-Wvb">
                                <rect key="frame" x="66" y="281" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Compartilhar">
                                    <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCompartilharTap:" destination="IrX-MC-1qZ" eventType="touchUpInside" id="yjQ-fd-K6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-Y2-Ldz">
                                <rect key="frame" x="66" y="326" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Avaliar Aplicativo na Loja">
                                    <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAvaliarTap:" destination="IrX-MC-1qZ" eventType="touchUpInside" id="Isz-pS-iNF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_map" translatesAutoresizingMaskIntoConstraints="NO" id="hng-yD-7WV">
                                <rect key="frame" x="16" y="191" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5eY-Uy-1bb"/>
                                    <constraint firstAttribute="height" constant="30" id="fRm-0a-nle"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_config" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-Ga-lEj">
                                <rect key="frame" x="16" y="236" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="V0n-0U-zfD"/>
                                    <constraint firstAttribute="height" constant="30" id="ejs-0I-yZC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-dp-4Ty">
                                <rect key="frame" x="16" y="281" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EXP-b8-b1Y"/>
                                    <constraint firstAttribute="height" constant="30" id="QKc-pV-QD4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_avaliar" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-ky-gYV">
                                <rect key="frame" x="16" y="326" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gw1-9D-6Ql"/>
                                    <constraint firstAttribute="width" constant="30" id="Lmb-p6-8r8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yC-ky-gYV" firstAttribute="bottom" secondItem="pYp-Y2-Ldz" secondAttribute="bottom" id="0a3-Qa-2St"/>
                            <constraint firstItem="Myr-dp-4Ty" firstAttribute="top" secondItem="naB-DK-Wvb" secondAttribute="top" id="22D-fu-Qch"/>
                            <constraint firstItem="0Nc-Ga-lEj" firstAttribute="leading" secondItem="hng-yD-7WV" secondAttribute="leading" id="7K3-3Z-Q0T"/>
                            <constraint firstItem="LIc-jH-SWJ" firstAttribute="leading" secondItem="b5h-iG-IZd" secondAttribute="leading" id="8fv-qS-eOa"/>
                            <constraint firstItem="LIc-jH-SWJ" firstAttribute="trailing" secondItem="b5h-iG-IZd" secondAttribute="trailing" id="9EQ-nY-GeK"/>
                            <constraint firstItem="7yC-ky-gYV" firstAttribute="leading" secondItem="Myr-dp-4Ty" secondAttribute="leading" id="Gg7-F4-n28"/>
                            <constraint firstItem="0Nc-Ga-lEj" firstAttribute="top" secondItem="LIc-jH-SWJ" secondAttribute="top" id="Gql-Ds-e20"/>
                            <constraint firstItem="hng-yD-7WV" firstAttribute="top" secondItem="b5h-iG-IZd" secondAttribute="top" id="Gug-ja-B9B"/>
                            <constraint firstAttribute="trailing" secondItem="U9j-0T-bpM" secondAttribute="trailing" id="JIJ-os-TRt"/>
                            <constraint firstItem="naB-DK-Wvb" firstAttribute="top" secondItem="LIc-jH-SWJ" secondAttribute="bottom" constant="15" id="Kbh-cb-jAH"/>
                            <constraint firstItem="b5h-iG-IZd" firstAttribute="leading" secondItem="byf-pe-xdF" secondAttribute="leadingMargin" constant="50" id="Ra7-DV-NbE"/>
                            <constraint firstItem="hng-yD-7WV" firstAttribute="bottom" secondItem="b5h-iG-IZd" secondAttribute="bottom" id="Rph-eU-hpJ"/>
                            <constraint firstItem="LIc-jH-SWJ" firstAttribute="top" secondItem="b5h-iG-IZd" secondAttribute="bottom" constant="15" id="SJB-HM-3ZN"/>
                            <constraint firstItem="7yC-ky-gYV" firstAttribute="top" secondItem="pYp-Y2-Ldz" secondAttribute="top" id="WCJ-xW-LMh"/>
                            <constraint firstItem="LIc-jH-SWJ" firstAttribute="width" secondItem="b5h-iG-IZd" secondAttribute="width" id="aKy-ub-bAJ"/>
                            <constraint firstItem="naB-DK-Wvb" firstAttribute="leading" secondItem="LIc-jH-SWJ" secondAttribute="leading" id="aOb-7M-fKE"/>
                            <constraint firstItem="b5h-iG-IZd" firstAttribute="top" secondItem="U9j-0T-bpM" secondAttribute="bottom" constant="12" id="ayq-Jm-njb"/>
                            <constraint firstItem="pYp-Y2-Ldz" firstAttribute="top" secondItem="naB-DK-Wvb" secondAttribute="bottom" constant="15" id="cOw-ep-Rbq"/>
                            <constraint firstItem="pYp-Y2-Ldz" firstAttribute="trailing" secondItem="naB-DK-Wvb" secondAttribute="trailing" id="dXu-KD-Exy"/>
                            <constraint firstItem="Myr-dp-4Ty" firstAttribute="bottom" secondItem="naB-DK-Wvb" secondAttribute="bottom" id="ecv-1Y-7Yt"/>
                            <constraint firstItem="U9j-0T-bpM" firstAttribute="top" secondItem="byf-pe-xdF" secondAttribute="top" id="fGg-ye-bhj"/>
                            <constraint firstItem="b5h-iG-IZd" firstAttribute="trailing" secondItem="byf-pe-xdF" secondAttribute="trailingMargin" id="fXN-l9-ZeV"/>
                            <constraint firstItem="Myr-dp-4Ty" firstAttribute="leading" secondItem="0Nc-Ga-lEj" secondAttribute="leading" id="fgI-0g-I6x"/>
                            <constraint firstItem="0Nc-Ga-lEj" firstAttribute="bottom" secondItem="LIc-jH-SWJ" secondAttribute="bottom" id="hTJ-BM-KXN"/>
                            <constraint firstItem="b5h-iG-IZd" firstAttribute="leading" secondItem="hng-yD-7WV" secondAttribute="trailing" constant="20" id="ibU-65-RtQ"/>
                            <constraint firstItem="pYp-Y2-Ldz" firstAttribute="width" secondItem="naB-DK-Wvb" secondAttribute="width" id="jF9-y7-Dme"/>
                            <constraint firstItem="hng-yD-7WV" firstAttribute="leading" secondItem="byf-pe-xdF" secondAttribute="leadingMargin" id="lc8-hO-IX3"/>
                            <constraint firstItem="pYp-Y2-Ldz" firstAttribute="leading" secondItem="naB-DK-Wvb" secondAttribute="leading" id="mcn-Gx-BQZ"/>
                            <constraint firstItem="naB-DK-Wvb" firstAttribute="width" secondItem="LIc-jH-SWJ" secondAttribute="width" id="mnD-Ic-kal"/>
                            <constraint firstItem="U9j-0T-bpM" firstAttribute="leading" secondItem="byf-pe-xdF" secondAttribute="leading" id="p1Z-2O-TN3"/>
                            <constraint firstItem="naB-DK-Wvb" firstAttribute="trailing" secondItem="LIc-jH-SWJ" secondAttribute="trailing" id="zVh-8d-pHE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sax-lD-Wiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="138.98050974512745"/>
        </scene>
        <!--Instalação-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="InstallViewController" storyboardIdentifier="InstallViewController" id="BYZ-38-t0r" customClass="InstallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-yI-dAF">
                                <rect key="frame" x="10.5" y="283" width="299" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="699-ap-cjP"/>
                                    <constraint firstAttribute="height" constant="2" id="Fyd-p8-9JH"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-Or-B4l">
                                <rect key="frame" x="138.5" y="254" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HpA-7U-qj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguarde estamos instalando o Banco de Dados de Radares" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-2g-X4k">
                                <rect key="frame" x="16" y="35" width="288" height="75.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBk-2g-X4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EDW-9G-ba8"/>
                            <constraint firstItem="LBk-2g-X4k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QJj-QK-2TS"/>
                            <constraint firstItem="dbi-Or-B4l" firstAttribute="centerX" secondItem="5Nk-yI-dAF" secondAttribute="centerX" id="RTb-0U-L0d"/>
                            <constraint firstItem="5Nk-yI-dAF" firstAttribute="top" secondItem="dbi-Or-B4l" secondAttribute="bottom" constant="8" id="awY-F9-IPc"/>
                            <constraint firstItem="5Nk-yI-dAF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p4k-HW-rhd"/>
                            <constraint firstItem="LBk-2g-X4k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="rqc-Dj-WOh"/>
                            <constraint firstItem="5Nk-yI-dAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRs-cY-RId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instalação" id="O1f-iC-PiR"/>
                    <connections>
                        <outlet property="lbPorcentagem" destination="dbi-Or-B4l" id="RzC-11-eX9"/>
                        <outlet property="pvPorcentagem" destination="5Nk-yI-dAF" id="aM0-jt-Eka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_delete" width="48" height="48"/>
        <image name="icn_gas" width="48" height="48"/>
        <image name="icn_map" width="96" height="96"/>
        <image name="icn_menu" width="24" height="24"/>
        <image name="icon_avaliar" width="96" height="96"/>
        <image name="icon_config" width="48" height="48"/>
        <image name="icon_share" width="96" height="96"/>
    </resources>
</document>
